MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--The buttons-->
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Spacing="20" VerticalOptions="Center">
                <Button Text="Add Entry" Margin="20" HeightRequest="200" BackgroundColor="White" TextColor="Black" FontSize="24.0" BorderColor="Black" BorderWidth="5"/>
                <Button Text="Delete Entry" Margin="20" HeightRequest="200" BackgroundColor="White" TextColor="Black" FontSize="24.0" BorderColor="Black" BorderWidth="5"/>
                <Button Text="Edit Entry" Margin="20" HeightRequest="200" BackgroundColor="White" TextColor="Black" FontSize="24.0" BorderColor="Black" BorderWidth="5"/>
            </VerticalStackLayout>

            <!--List of Entries-->             
            <VerticalStackLayout BackgroundColor ="Blue"  Grid.Row="0" Grid.Column="1">

            </VerticalStackLayout>

            <!--Form-->
            <Border Stroke="Black" StrokeThickness="8" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Padding="20">
                <VerticalStackLayout VerticalOptions="Center">
                    <HorizontalStackLayout Margin="20" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Spacing="10">
                        <Label Text="Clue:" FontSize="32.0"/>
                        <Entry x:Name="Clue" Placeholder="clue goes here" WidthRequest="600" Keyboard="Chat" FontSize="32.0"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="20" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Spacing="10">
                        <Label Text="Answer:" FontSize="32.0"/>
                        <Entry x:Name="Answer" Placeholder="answer goes here" WidthRequest="700" Keyboard="Chat" FontSize="32.0"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="20" VerticalOptions="StartAndExpand" HorizontalOptions="Start" Spacing="10">
                        <Label Text="Difficulty:" FontSize="32.0"/>
                        <Entry x:Name="Difficulty" Placeholder="#" WidthRequest="300" Keyboard="Numeric" FontSize="32.0"/>
                        <Label Text="Date:" FontSize="32.0"/>
                        <Entry x:Name="Date" Placeholder="" WidthRequest="300" Keyboard="Telephone" FontSize="32.0"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
