MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!--The buttons-->
            <VerticalStackLayout BackgroundColor ="Red" Grid.Row="0" Grid.Column="0" Spacing="20">
                <Button Text="Add Entry"/>
                <Button Text="Delete Entry"/>
                <Button Text="Edit Entry"/>
            </VerticalStackLayout>

            <!--List of Entries-->             
            <VerticalStackLayout BackgroundColor ="Blue"  Grid.Row="0" Grid.Column="1">

            </VerticalStackLayout>

            <!--Form-->
            <VerticalStackLayout BackgroundColor ="Green"  Grid.Row="1" Grid.ColumnSpan="2">
                <HorizontalStackLayout Margin="20" VerticalOptions="StartAndExpand" HorizontalOptions="Start">
                    <Label Text="Clue:" />
                    <Entry x:Name="Clue" Placeholder="clue goes here" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>
